{
  "name": "Chat",
  "version": "1.0.0",
  "description": "Chat em tempo Real com node.js e socket.io",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
